package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner input = new Scanner(System.in);
        System.out.println("Input your name: ");
        String name = input.nextLine(); //answer
        System.out.println("Enter your age: ");
        String age = input.nextLine(); //answer
        System.out.println("Enter your DOB year: ");
        int dob = Integer.parseInt(input.nextLine()); //answer , kept running into an error with int so i used this to help 
        System.out.println("Summary: " + "Your name is: " + name + "\n" + "Your age is: " + age +"\n" + "Your birthyear is: "+ dob);
    }
}
